.main-img {
    background-image: url( '../../../public//assets/asset-1.jpg' );
    background-size: cover;
    object-fit: center;
    height: 100%;
    border-radius: 15px;
    z-index: -2;
    margin: 30px 20px 20px 20px;
}

.tint {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 75, 228, 0.2);
}

.tint span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.tint h3 {
    color: #FFFFFF;
    /* z-index: 1; */
}

.button-stack .main-btn-outline {
    margin: 20px;
}

.button-stack .main-btn-filled {
    margin: 20px;
}

.blue-card {
    margin: 2em;
    display: flex;
    justify-content: space-between;
}

.blue-card h3 {
    color: #1F4AE3;
}

.grid {
    width: 50%;
    padding: 3em;
    display: flex;
    background-color: #EAEDF9;
    border-radius: 15px;
    margin: 10px;
    flex-direction: column;
    justify-content: flex-start;
}

.giving-section .image-container {
    position: relative;
    display: inline-block;
}

.giving-section img {
    width: calc(100vw - 60px);
    height: 300px;
    margin: 20px;
    border-radius: 15px;
    display: block;
}

.giving-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    height: calc(100% - 40px);
    width: 750px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: #4B5F85;
    display: flex;
    align-items: center;
}

.give {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 4em;
    /* background-color: red; */
}

.give p {
    color: #fff;
    justify-self: flex-start;
}

.sermon-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 5em 5em 5em;
    justify-content: center;
}

.sermon-section h3 {
    color: #1F4AE3;
}

@media screen and ( max-width: 600px ) {
    .blue-card {
        flex-direction: column;
    }
    .giving-section .overlay {
        width: 50%;
    }
    .button-stack .main-btn-outline {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
    }
}
